<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>E-commerce Website</title>

  <style>
    nav{
      background-color: #2874f0;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-colour: $teal-200;
}
  </style>
</head>

<body>
  <!-- navbar -->

<nav class="one-edge-shadow
  navbar navbar-light
  sticky-top navbar 
  navbar-expand-lg
  text-white">
    <a class="navbar-brand py-3  ms-3 margin: 25px"style=" color:white " href="/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <h1 class= "" style="width:70px;height:50px; text-color:white;padding-left: 80px; "><Big><I>Havit</I></Big></h1>
    
    <div class="_21ljIi"><span style="color:pink;padding-left: 120px; font-family:Lucida Handwriting">Try kro Buy kro</span> <span class="sr-only"></span></div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <i class='fas fa-house-user' style='font-size:24px'></i>
          <a class="nav-link" href="/store"style="font-size:35px;color:black;"> Home <span class="sr-only">(current)</span></a>
        </li>

      </ul>



      <ul class=" navbar-nav my-2 my-lg-0">

        <li class="btn btn-default">
          <a class="nav-link"  href="/cart" style="font-size:35px;color:black;">Cart 
            <span class="badge badge-warning">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}
        
        <li class="btn btn-default">
          <a class="nav-link" href="/listing" style="font-size:35px ;color:black;">Start Selling</a>
        </li> 

        <li class="btn btn-default ">
          <a class="nav-link" href="/orders" style="font-size:35px;color:black;">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="btn btn-default ">
          <a class="nav-link" href="/logout" style="font-size:35px;color:black;">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
       
        <li class="btn btn-default">
          <a class="nav-link" href="/signup" style="font-size:35px;color:black;">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="btn btn-default">
          <a class="nav-link" href="/login" style="font-size:35px;color:black;">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}


      </ul>


    </div>
  </nav>
  <!---->
  {% block content %}{% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>