{% extends 'base.html' %}
{% load static %}
{% block content %}


{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://assets.teenvogue.com/photos/578fec326ea0b7b651a70677/16:9/w_2560%2Cc_limit/diy-sunglasses-hero.jpg" class="d-block w-100"  width="300" height="806" alt="..."> 
	  <div class="text-block" style="position:absolute;top:120px;right:20px;color:red;padding-left:20px;padding-right:20px;font-size:40px; font-family:Lucida Console">
		  <h1>Fashion</h1>
		  <h1><span style= "font-weight:bold;font-family:Fantasy ;padding-left:120px;padding-right:20px ;">Game On</span></h1>
		  <p style="font-family:Papyrus"> Try Kro Buy Kro</p>
	  </div>	  
    </div>

    <div class="carousel-item ">
      <img src="https://th.bing.com/th/id/OIP.ISzldxH5uBMNk5gQdtA58wHaKW?pid=ImgDet&rs=1" class="d-block w-100" width="300" height="806" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://irishtatler.com/uploads/assets/2020/4/lilacpuff.jpg" class="d-block w-100" width="300" height="806" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://irishtatler.com/uploads/assets/2020/4/lilacpuff.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}






{% load cart %}
{% load custom_filter %}
<!-- body -->
		<div class="container-fluid mt-3">
			<div class="row">
		<!-- filter -->

		<div class="col-lg-3 mx-auto">
			<div class="list-group">

				<a href="/" class="list-group-item list-group-item-action btn btn-outline-primary " style="color:blue;font-weight: bold">All Products</a>

				{% for category in categories %}
				<a href="/?category={{category.id}}"
					class="list-group-item list-group-item-action btn btn-outline-primary " style="color:blue;font-weight: bold">{{category.name}}</a>
				{% endfor %}
			</div>
		</div>

		<!-- all products -->
		<div id='products' class="col-lg-9 mx-auto">
			<div class="row mx-auto">
				{% for product in products %}
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-success border-right">
							</form>
							<div class="text-center col btn btn-success">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-success border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-primary form-control"
								value="Add To Cart">
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
			
		</div>
		
		


	</div>
	<hr>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<footer class="text-center text-white" style="background-color:#B0C4DE;">
		<!-- Grid container -->
		<div class="container pt-4">
		  <!-- Section: Social media -->
		  <section class="mb-4">
			<!-- Facebook -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-facebook-f"></i
			></a>
	  
			<!-- Twitter -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-twitter"></i
			></a>
	  
			<!-- Google -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-google"></i
			></a>
	  
			<!-- Instagram -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-instagram"></i
			></a>
	  
			<!-- Linkedin -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-linkedin"></i
			></a>
			<!-- Github -->
			<a
			  class="btn btn-link btn-floating btn-lg text-dark m-1"
			  href="#!"
			  role="button"
			  data-mdb-ripple-color="dark"
			  ><i class="fab fa-github"></i
			></a>
		  </section>
		  <!-- Section: Social media -->
		</div>
		<!-- Grid container -->
	  
		<!-- Copyright -->
		<div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		  Presented By:
		  <a class="text-dark" href="https://nehasaran17@gmail.com/">neha@.com  palak@.com  Riya@.com  Rounak@com</a>
		</div>
		<!-- Copyright -->
	  </footer>
</div>



{% endblock %}